;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Mk0myyKTqeqaIE0v4wg79uoJ.qafwMm66P6gypI9jAgAohA4d3rxzAZ2mDlNtjbgAKqw" "Wed, 04 Apr 2012 19:52:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 04 Apr 2012 19:52:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
