;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "NtcdUkBaA8mdvRL3EKiHa8dL.IPb02ogWRCsuGxFlypINWRUukhLPHSjTLirn8h4mUt0" "Tue, 20 Mar 2012 18:17:36 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 20 Mar 2012 18:17:36 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
