;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Cq1fTUXqpIz79z48GJea4qHX.29BF%2Fd4pWYXfU2T%2BTRzSF40nNPCw9Y1vUrXT3Kf%2FFKU" "Sat, 31 Dec 2011 14:11:19 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 31 Dec 2011 14:11:19 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
