;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9J8xdGjnONBrKVdxbeuJNxVM.XhU%2F4XY0ABnIIMXMf19ABdUZppwt7ceJTvbhCUSZFS0" "Thu, 23 Feb 2012 18:43:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 23 Feb 2012 18:43:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
