;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "29hL4KDcfJZd4sMOXtbA1GiN.job6%2F3ynunYyU%2BjkZcGe3Q61XxLi5O61L%2BYLvVs%2FaxE" "Thu, 24 May 2012 19:50:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 24 May 2012 19:50:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
