;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "6qluxtDURPxkrm3efbc6BZVA.p3rSNB1EtESbZjVqhnQxm46WnAg3wpg5LMQ1ffgxGj8" "Tue, 12 Jun 2012 05:26:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 12 Jun 2012 05:26:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
