<html lang="en">
<head>
<title>Inspector - SLIME User Manual, version 3.0-alpha</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="SLIME User Manual, version 3.0-alpha">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="SLIME-mode.html#SLIME-mode" title="SLIME mode">
<link rel="prev" href="Recovery.html#Recovery" title="Recovery">
<link rel="next" href="Profiling.html#Profiling" title="Profiling">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Written by Luke Gorrie.

Additional contributions: Jeff Cunningham,

This file has been placed in the public domain.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Inspector"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Profiling.html#Profiling">Profiling</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Recovery.html#Recovery">Recovery</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="SLIME-mode.html#SLIME-mode">SLIME mode</a>
<hr>
</div>

<h3 class="section">3.11 Inspector commands</h3>

<p>The <acronym>SLIME</acronym> inspector is a Emacs-based alternative to the
standard <code>INSPECT</code> function. The inspector presents objects in
Emacs buffers using a combination of plain text, hyperlinks to related
objects.

   <p>The inspector can easily be specialized for the objects in your own
programs. For details see the the <code>inspect-for-emacs</code> generic
function in <samp><span class="file">swank-backend.lisp</span></samp>.

     <dl>
<dt><kbd>C-c I</kbd><dt><kbd>M-x slime-inspect</kbd><dd><a name="index-C_002dc-I-123"></a><a name="index-slime_002dinspect-124"></a>
Inspect the value of an expression entered in the minibuffer.

   </dl>

   <p>The standard commands available in the inspector are:

     <dl>
<dt><kbd>RET</kbd><dt><kbd>M-x slime-inspector-operate-on-point</kbd><dd><a name="index-RET-125"></a><a name="index-slime_002dinspector_002doperate_002don_002dpoint-126"></a>
If point is on a value then recursively call the inspector on that
value. If point is on an action then call that action.

     <br><dt><kbd>d</kbd><dt><kbd>M-x slime-inspector-describe</kbd><dd><a name="index-d-127"></a><a name="index-slime_002dinspector_002ddescribe-128"></a>
Describe the slot at point.

     <br><dt><kbd>e</kbd><dt><kbd>M-x slime-inspector-eval</kbd><dd><a name="index-e-129"></a><a name="index-slime_002dinspector_002deval-130"></a>
Evaluate an expression in the context of the inspected object.

     <br><dt><kbd>v</kbd><dt><kbd>M-x slime-inspector-toggle-verbose</kbd><dd><a name="index-v-131"></a><a name="index-slime_002dinspector_002dtoggle_002dverbose-132"></a>
Toggle between verbose and terse mode. Default is determined by
`swank:*inspector-verbose*'.

     <br><dt><kbd>l</kbd><dt><kbd>M-x slime-inspector-pop</kbd><dd><a name="index-l-133"></a><a name="index-slime_002dinspector_002dpop-134"></a>
Go back to the previous object (return from <kbd>RET</kbd>).

     <br><dt><kbd>n</kbd><dt><kbd>M-x slime-inspector-next</kbd><dd><a name="index-n-135"></a><a name="index-slime_002dinspector_002dnext-136"></a>
The inverse of <kbd>l</kbd>. Also bound to <kbd>SPC</kbd>.

     <br><dt><kbd>g</kbd><dt><kbd>M-x slime-inspector-reinspect</kbd><dd><a name="index-g-137"></a><a name="index-slime_002dinspector_002dreinspect-138"></a>
Reinspect.

     <br><dt><kbd>q</kbd><dt><kbd>M-x slime-inspector-quit</kbd><dd><a name="index-q-139"></a><a name="index-slime_002dinspector_002dquit-140"></a>
Dismiss the inspector buffer.

     <br><dt><kbd>p</kbd><dt><kbd>M-x slime-inspector-pprint</kbd><dd><a name="index-p-141"></a><a name="index-slime_002dinspector_002dpprint-142"></a>
Pretty print in another buffer object at point.

     <br><dt><kbd>.</kbd><dt><kbd>M-x slime-inspector-show-source</kbd><dd><a name="index-g_t_002e-143"></a><a name="index-slime_002dinspector_002dshow_002dsource-144"></a>
Find source of object at point.

     <br><dt><kbd>&gt;</kbd><dt><kbd>M-x slime-inspector-fetch-all</kbd><dd><a name="index-g_t_003e-145"></a><a name="index-slime_002dinspector_002dfetch_002dall-146"></a>
Fetch all inspector contents and go to the end.

     <br><dt><kbd>M-RET</kbd><dt><kbd>M-x slime-inspector-copy-down</kbd><dd><a name="index-M_002dRET-147"></a><a name="index-slime_002dinspector_002dcopy_002ddown-148"></a>
Store the value under point in the variable `*'.  This can
then be used to access the object in the REPL.

     <br><dt><kbd>TAB, M-x slime-inspector-next-inspectable-object</kbd><dt><kbd>S-TAB, M-x slime-inspector-previous-inspectable-object</kbd><dd><a name="index-TAB-149"></a><a name="index-S_002dTAB-150"></a><a name="index-slime_002dinspector_002dnext_002dinspectable_002dobject-151"></a><a name="index-slime_002dinspector_002dprevious_002dinspectable_002dobject-152"></a>

     <p>Jump to the next and previous inspectable object respectively.

   </dl>

<!--  -->
   </body></html>

