;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Journal-2019"
 (filename . "~/Dropbox/doc/reflexive/org/2016-06-24 - Journal -- personal,reflexive.org")
 (front-context-string . "* 2019\n** <2019-")
 (rear-context-string . "L3 Link Holiday\n")
 (position . 497355))
("2018-12-27 - Daily Record Template -- template.org"
 (filename . "~/Dropbox/doc/reflexive/org/2018-12-27 - Daily Record Template -- template.org")
 (front-context-string . "#+TITLE: Daily R")
 (rear-context-string)
 (position . 1))
("Anki2"
 (filename . "~/.local/share/Anki2/")
 (front-context-string . "addons\n  drwxrwx")
 (rear-context-string . "80 Jun  9  2017 ")
 (position . 252))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "Android intro.pd")
 (rear-context-string . "07 Jun 11  2010 ")
 (position . 247))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "** TODO WATCH Br")
 (rear-context-string)
 (position . 9))
("src"
 (filename . "~/src/")
 (front-context-string . "anki\n  drwxr-xr-")
 (rear-context-string . "96 Sep 22 08:49 ")
 (position . 239))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "images\n  -rw----")
 (rear-context-string . "88 Jun 13 19:26 ")
 (position . 588))
("org-refile-last-stored"
 (filename . "~/Dropbox/doc/reflexive/org/2012-12-31 - Library Tuesday -- template.org")
 (front-context-string . "*** TODO SIGN in")
 (rear-context-string . "rd's winner. \n\n\n")
 (position . 6362))
("Dropbox-reflexive-org-data"
 (filename . "~/Dropbox/doc/reflexive/org/data/")
 (front-context-string)
 (rear-context-string . "y 14 02:24 .git\n")
 (position . 430))
("Dropbox-reflexive-org"
 (filename . "~/Dropbox/doc/reflexive/org/")
 (front-context-string . "tcoin from the C")
 (rear-context-string . "wd - Learning Bi")
 (position . 6213))
("mess"
 (filename . "~/tmp/mess/")
 (front-context-string . "070d25dd-0573-4a")
 (rear-context-string . "012-06-29 10:08 ")
 (position . 264))
("~"
 (filename . "~/")
 (front-context-string . ".compiz\n  -rw-r-")
 (rear-context-string . "011-11-16 11:12 ")
 (position . 2545))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "96 Jan  1 01:10 ")
 (position . 240))
)