;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mess"
 (filename . "~/tmp/mess/")
 (front-context-string . "070d25dd-0573-4a")
 (rear-context-string . "012-06-29 10:08 ")
 (position . 264))
("~"
 (filename . "~/")
 (front-context-string . ".compiz\n  -rw-r-")
 (rear-context-string . "011-11-16 11:12 ")
 (position . 2545))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "012-06-25 20:03 ")
 (position . 248))
)