;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . "Android intro.pd")
 (rear-context-string . "07 Jun 11  2010 ")
 (position . 247))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "** TODO SWITCH R")
 (rear-context-string)
 (position . 9))
("Wikipedia"
 (filename . "~/Dropbox/doc/reflexive/org/jwd - personal - List of Taxonomies - (20160327).org")
 (front-context-string . "** Wikipedia				")
 (rear-context-string . "   :taxonomy:\n\n\n")
 (position . 1248))
("src"
 (filename . "~/src/")
 (front-context-string . "anki\n  drwxr-xr-")
 (rear-context-string . "96 Sep 22 08:49 ")
 (position . 239))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "audio\n  drwxrwxr")
 (rear-context-string . "12 Jul 11 02:46 ")
 (position . 246))
("org-refile-last-stored"
 (filename . "~/Dropbox/doc/reflexive/org/jwd - education - Duolingo - (201609061104).org")
 (front-context-string . "** [[https://www")
 (rear-context-string . "mary\n\n* IMPORT\n\n")
 (position . 565))
("Dropbox-reflexive-org-data"
 (filename . "~/Dropbox/doc/reflexive/org/data/")
 (front-context-string)
 (rear-context-string . "y 14 02:24 .git\n")
 (position . 430))
("Dropbox-reflexive-org"
 (filename . "~/Dropbox/doc/reflexive/org/")
 (front-context-string . "  /home/jwdugger")
 (rear-context-string)
 (position . 1))
("mess"
 (filename . "~/tmp/mess/")
 (front-context-string . "070d25dd-0573-4a")
 (rear-context-string . "012-06-29 10:08 ")
 (position . 264))
("~"
 (filename . "~/")
 (front-context-string . ".compiz\n  -rw-r-")
 (rear-context-string . "011-11-16 11:12 ")
 (position . 2545))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "96 Jan  1 01:10 ")
 (position . 240))
)